root: ./src
build_name: go-webserver
build_log: /tmp/runner_build.log
log_color: true
app_name: main
executable_path: ./bin/go-webserver
build_script: go build -o ./bin/go-webserver main.go
run_script: ./bin/go-webserver
