root: ./src
build_name: equinox
build_log: /tmp/runner_build.log
log_color: true
app_name: main
executable_path: ./bin/equinox
build_script: go build -o ./bin/equinox main.go
run_script: ./bin/equinox