CREATE TABLE IF NOT EXISTS {keyspace}.messages (
    id TEXT,
    room_id TEXT,
    author_id TEXT,
    space_id TEXT,
    content TEXT,
    created_at TIMESTAMP,
    edited_at TIMESTAMP,
    tts BOOLEAN,
    mention_everyone BOOLEAN,
    mentions SET<TEXT>,
    mention_roles SET<TEXT>,
    mention_rooms SET<TEXT>,
    attachments SET<TEXT>,
    embeds SET<FROZEN<message_embed>>,
    reactions SET<FROZEN<message_reaction>>,
    pinned BOOLEAN,
    webhook_id TEXT,
    type INT,
    message_reference_id TEXT,
    flags INT,
    thread_id TEXT,
    components SET<FROZEN<message_component>>,
    stickers SET<TEXT>,
    PRIMARY KEY((id), created_at)
) WITH CLUSTERING ORDER BY(created_at ASC);