CREATE TABLE IF NOT EXISTS strafe.users (
    id TEXT,
    accent_color INT,
    avatar TEXT,
    avatar_decoration TEXT,
    banner TEXT,
    bot BOOLEAN,
    created_at TIMESTAMP,
    discriminator INT,
    dob TIMESTAMP,
    edited_at TIMESTAMP,
    email TEXT,
    flags INT,
    global_name TEXT,
    hide BOOLEAN,
    last_pass_reset TIMESTAMP,
    locale TEXT,
    mfa_enabled BOOLEAN,
    password TEXT,
    premium_type INT,
    presence FROZEN<user_presence>,
    public_flags INT,
    secret TEXT,
    system BOOLEAN,
    theme TEXT,
    username TEXT,
    verified BOOLEAN,
    PRIMARY KEY((id), created_at)
) WITH CLUSTERING ORDER BY (created_at DESC);